DMP_Project_WPF/ComedianToevoegen.xaml

<Window x:Class="DMP_Project_WPF.ComedianToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMP_Project_WPF"
        mc:Ignorable="d"
        Title="ComedianToevoegen" Height="450" Width="800" Background="#FFF0CE91" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnVoegToe" Content="Voeg Comedian Toe" HorizontalAlignment="Left" Margin="572,33,0,0" VerticalAlignment="Top" Width="142" Click="BTNVoegToe_Click"/>
        <Button x:Name="btnVerwijder" Content="Verwijder Comedian" HorizontalAlignment="Left" Margin="572,76,0,0" VerticalAlignment="Top" Width="142" Click="BTNVerwijder_Click"/>
        <ListBox x:Name="lbComedians" HorizontalAlignment="Left" Height="120" Margin="425,269,0,0" VerticalAlignment="Top" Width="317"/>
        <ComboBox x:Name="cmbComedians" HorizontalAlignment="Left" Height="50" Margin="535,167,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.401,1.378"/>

        <GroupBox Header="Nieuwe Comedian" Margin="26,20,401.6,218">
            <StackPanel Margin="0,0,176.2,-13.6">
                <TextBox x:Name="txtNaam" Text="Naam" Width="120" Margin="5"/>
                <TextBox x:Name="txtVoornaam" Text="Voornaam" VerticalAlignment="Top" Width="120" Margin="5"/>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="GeboorteDatum" VerticalAlignment="Top" Width="120" Margin="5"/>
                <DatePicker x:Name="calGeboortedatum"  VerticalAlignment="Top" Width="150" Margin="5"/>
                <Button  x:Name="btnMaakComedianAan" Content="Maak comedian aan" Margin="5" Click="BTNMaakComedianAan_Click"/>
            </StackPanel>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="425,240,0,0" TextWrapping="Wrap" Text="Comedians onder contract" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.531,1.845"/>
        <TextBlock HorizontalAlignment="Left" Margin="535,138,0,0" TextWrapping="Wrap" Text="Comedians zonder buro" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.531,1.845"/>
        <Button x:Name="btnComedian_Stopt" Content="Comedian Stopt" HorizontalAlignment="Left" Margin="572,114,0,0" VerticalAlignment="Top" Width="142" Click="btnComedian_Stopt_Click"/>

    </Grid>
</Window>
